# d3x-morpheus

./: .gitignore  Jenkinsfile  README.md  assembly.xml  pom.xml  suppression.xml
d3x-morpheus-avro/: pom.xml  testng.xml
d3x-morpheus-avro/src/main/java/com/d3x/morpheus/avro/: Active.java  AvroHttpRequest.java  AvroTest.java
d3x-morpheus-avro/src/main/resources/: request.avsc
d3x-morpheus-core/: pom.xml  testng.xml
d3x-morpheus-core/src/main/java/com/d3x/morpheus/agg/: AggregatorJson.java  AggregatorJsonReader.java  AggregatorType.java  CrossSectionAggregator.java  CsStatisticAggregator.java  EwmaAggregator.java  LwmaAggregator.java  NanPolicy.java  StatisticAggregator.java  TimeSeriesAggregator.java  TsCompositeAggregator.java  TsFilterAggregator.java  TsStatisticAggregator.java  VectorAggregator.java
d3x-morpheus-core/src/main/java/com/d3x/morpheus/apache/: AbstractRealVector.java  ApacheColumnVector.java  ApacheMatrix.java  ApacheRealVector.java  ApacheVector.java  SVDSolver.java  package-info.java
d3x-morpheus-core/src/main/java/com/d3x/morpheus/array/: Array.java  ArrayBase.java  ArrayBuilder.java  ArrayCollector.java  ArrayException.java  ArrayFactory.java  ArrayReadOnly.java  ArrayStats.java  ArrayStyle.java  ArrayType.java  ArrayUtils.java
d3x-morpheus-core/src/main/java/com/d3x/morpheus/collect/: CacheBase.java  LRUCache.java  WormCache.java  WormMap.java  WormSet.java  WormTable.java
d3x-morpheus-core/src/main/java/com/d3x/morpheus/concurrent/: ConcurrentObject.java
d3x-morpheus-core/src/main/java/com/d3x/morpheus/conreg/: CategoryConstraint.java  ConstrainedRegressionField.java  ConstrainedRegressionModel.java  ConstrainedRegressionResult.java  ConstrainedRegressionSolver.java  ConstrainedRegressionSystem.java  RegressionConstraint.java  RegressionConstraintSet.java  package-info.java
d3x-morpheus-core/src/main/java/com/d3x/morpheus/csv/: CsvSink.java  CsvSinkDefault.java  CsvSinkOptions.java  CsvSource.java  CsvSourceDefault.java  CsvSourceOptions.java  package.html
d3x-morpheus-core/src/main/java/com/d3x/morpheus/db/: DbSinkOptions.java  DbSource.java
d3x-morpheus-core/src/main/java/com/d3x/morpheus/filter/: AbstractFilter.java  CustomFilter.java  DifferenceFilter.java  EWMAFilter.java  FilterParser.java  LWMAFilter.java  MovingAverageFilter.java  TimeSeriesFilter.java
d3x-morpheus-core/src/main/java/com/d3x/morpheus/frame/: DataFrame.java  DataFrameAccess.java  DataFrameAlgebra.java  DataFrameAsserts.java  (+24 more)
d3x-morpheus-core/src/test/java/com/d3x/morpheus/: TestSuite.java
d3x-morpheus-core/src/test/resources/json/agg/: ewma-agg-1.json  ewma-agg-2.json  ewma-agg-3.json  lwma-agg-1.json  lwma-agg-2.json  lwma-agg-3.json  nan-policy-1.json  nan-policy-2.json  nan-policy-3.json  ts-comp-agg-1.json  ts-stat-agg-1.json  ts-stat-agg-2.json  ts-stat-agg-3.json  xs-stat-agg-1.json  xs-stat-agg-2.json  xs-stat-agg-3.json
d3x-morpheus-docs/: mkdocs.yml  pom.xml
d3x-morpheus-docs/docs/: index.md
d3x-morpheus-docs/docs/analysis/: pca.md  statistics.md
d3x-morpheus-docs/docs/array/: overview.md  performance.md
d3x-morpheus-docs/docs/css/: morpheus.css
d3x-morpheus-docs/docs/frame/: construction.md  finding.md  grouping.md  performance.md
d3x-morpheus-docs/docs/viz/charts/: embed.md  gallery-google.md  overview.md
d3x-morpheus-docs/website/: index.html
d3x-morpheus-docs/website/css/: morpheus.css
d3x-morpheus-docs/website/scripts/: analytics.js
d3x-morpheus-excel/: pom.xml  testng.xml
d3x-morpheus-excel/src/test/resources/xls/: cars93.xls  cars93.xlsx
d3x-morpheus-guava/: pom.xml  testng.xml
morpheus-docs/: pom.xml  tasks.xml  testng.xml
morpheus-docs/docs/: index.md
morpheus-docs/docs/analysis/: statistics.md
morpheus-docs/docs/array/: overview.md  performance.md
morpheus-docs/docs/examples/: mpt.md
morpheus-docs/docs/frame/: access.md  construction.md  filtering.md  finding.md  grouping.md  performance.md  quick-reference.md  reshaping.md  sorting.md  writing.md
morpheus-docs/docs/javascript/: gallery1.js  gallery2.js
morpheus-docs/docs/regression/: gls.md  ols.md  wls.md
morpheus-docs/docs/viz/charts/: gallery-google.md  gallery-swing.md
morpheus-docs/site/: 404.html  index.html  sitemap.xml
morpheus-docs/site/analysis/linearalgebra/: index.html
morpheus-docs/site/analysis/pca/: index.html
morpheus-docs/site/analysis/statistics/: index.html
morpheus-docs/site/analysis/timeseries/: index.html
morpheus-docs/site/array/overview/: index.html
morpheus-docs/site/array/performance/: index.html
morpheus-docs/site/css/: base.css  highlight.css
morpheus-docs/site/examples/mpt/: index.html
morpheus-docs/site/frame/access/: index.html
morpheus-docs/site/frame/construction/: index.html
morpheus-docs/site/frame/filtering/: index.html
morpheus-docs/site/frame/finding/: index.html
morpheus-docs/site/frame/grouping/: index.html
morpheus-docs/site/frame/performance/: index.html
morpheus-docs/site/frame/reshaping/: index.html
morpheus-docs/site/frame/sorting/: index.html
morpheus-docs/site/frame/writing/: index.html
morpheus-docs/site/js/: base.js
morpheus-docs/site/mkdocs/: search_index.json
morpheus-docs/site/mkdocs/js/: search.js  text.js
morpheus-docs/site/providers/fred/: index.html
morpheus-docs/site/providers/google/: index.html
morpheus-docs/site/providers/quandl/: index.html
morpheus-docs/site/providers/world-bank/: index.html
morpheus-docs/site/providers/yahoo/: index.html
morpheus-docs/site/regression/gls/: index.html
morpheus-docs/site/regression/ols/: index.html
morpheus-docs/site/regression/wls/: index.html
morpheus-docs/site/viz/charts/embed/: index.html
morpheus-docs/site/viz/charts/gallery1/: index.html
morpheus-docs/site/viz/charts/gallery2/: index.html
morpheus-docs/site/viz/charts/overview/: index.html
morpheus-docs/site/viz/tables/overview/: index.html
morpheus-excel/: pom.xml  testng.xml
morpheus-excel/src/test/resources/xls/: ApplesAndCars.xls  ApplesAndCars.xlsx
morpheus-jblas/: pom.xml  testng.xml
morpheus-worldbank/: pom.xml
(+1224 files in other folders)
