<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2014-2018 D3X Systems - All Rights Reserved
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.d3xsystems</groupId>
    <artifactId>d3x-morpheus</artifactId>
    <version>1.0.50</version>
  </parent>

  <name>morpheus-docs</name>
  <artifactId>d3x-morpheus-docs</artifactId>
  <packaging>jar</packaging>

  <properties>
    <jdk.version>10</jdk.version>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
  </properties>


  <dependencies>

    <dependency>
      <groupId>com.d3xsystems</groupId>
      <artifactId>morpheus-viz</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.d3xsystems</groupId>
      <artifactId>morpheus-db</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.d3xsystems</groupId>
      <artifactId>morpheus-worldbank</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.9</version>
    </dependency>

    <dependency>
      <groupId>com.github.jbellis</groupId>
      <artifactId>jamm</artifactId>
      <version>0.3.2</version>
    </dependency>

  </dependencies>

</project>