<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>d3x-morpheus</artifactId>
        <groupId>com.d3xsystems</groupId>
        <version>1.0.46</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d3x-morpheus-guava</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.d3xsystems</groupId>
            <artifactId>d3x-morpheus-core</artifactId>
            <version>1.0.46</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>