<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.d3xsystems</groupId>
    <artifactId>morpheus</artifactId>
    <version>0.9.23</version>
  </parent>

  <name>morpheus-docs</name>
  <artifactId>morpheus-docs</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.d3xsystems</groupId>
      <artifactId>morpheus-viz</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.d3xsystems</groupId>
      <artifactId>morpheus-db</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.d3xsystems</groupId>
      <artifactId>morpheus-worldbank</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.9</version>
    </dependency>

    <dependency>
      <groupId>com.github.jbellis</groupId>
      <artifactId>jamm</artifactId>
      <version>0.3.2</version>
    </dependency>

  </dependencies>

</project>